import Vue from 'vue'
import VueI18n from 'vue-i18n'
import store from '@/store'
//
Vue.use(VueI18n)

const messages = {
    en: {
        user: {
            profile: "Profile",
            logout: "Logout",
            sign_in : "SIGN IN",
            register : "Register",
            registration : "REGISTRATION",
            keep_sign : "Keep me signed in",
            forgot_password : "Forgot your password?",
            forget_password : "Forget Password",
            back_to_login : "Back to Login",
            registered_email : "Your registered email",
            registered_mobile : "Your registered mobile",
            forget_password_notice : "After verification,a generated URL will be sent to your registered email which you will have to click to reset your password.",
            reset: "Reset",
            reset_email_sent : "Reset password email has been sent.",
            reset_password : "Reset Password",
            invalid_token : "Invalid Refresh Token!",
            reset_password_success : "Password has been reset!",
            email_duplicate : "This email address has been token.",
            document: "Document",
            newAvatar : "New Avatar",
            noAvatarFound : "Please select a avatar to upload",
            avatarUploaded : "Update avatar successful"
        },
        userCreate: {
            "title" : "Create New User",
            "username" : "User Name (as login ID)",
            "username_label" : "login username",
            "password" : "Password",
            "password_label" : "password",
            "password_confirm" : "Confirm your password",
            "password_min" : "(At least 8 characters)",
            "contract_title" : "Contract Title",
            "user_email_address" : "E-mail Address",
            "contact_person_zh" : "Traditional Chinese Name of Contact Person",
            "contact_person_en" : "English Name of Contact Person",
            "user_contact_number" : "Mobile Contact Number",
            "company_contact_number" : "Company Contact Number",
            "user_activate" : "Activate account immediately",
            "user_role" : "User Role",
            "create" : "CREATE",
            "submit_alert" : "Please correct the following error(s):",
            "reg_step1" : "Step 1",
            "reg_step2" : "Step 2",
            "reg_step3" : "Step 3",
            "account_credentials" : "Account Credentials",
            "contractor_details" : "Contractor Details",
            "supporting_documents" : "Supporting Documents",
            "contract_number" : "Contract Number",
            "address" : "Address",
            "expected_completion_date" : "Expected Completion Date",
            "expected_completion_date_label" : "Select Date",
            "contract_sum" : "Contract Sum",
            "lists_of_documents" : "List of URLs for Supporting Materials / Documents",
            "document_url" : "Document URL",
            "document_desc" : "Description",
            "add_url" : "ADD URL",
            "remarks" : "Remarks",
            "remarks_notice" : "Not more than 150 words",
            "next_step" : "NEXT",
            "finish_reg" : "FINISH",

            "user_id" : "USER ID",
            "user_type" : "User Type",
            "auth_code" : "Authentication Code",
            "avatar" : "Avatar",
            "name_zh" : "Traditional Chinese Name",
            "name_en" : "English Name (as User Name)",

            "success-title" : "Thank you for your registration!",
            "success-content" : "Upon CIC approval, the system shall send email notifications to your registered email address with an access code.",

            "register_notice" : "Please ensure the URL is reachable and maintain the URL accessibility. In case CIC wishes to keep a copy of these supporting materials / documents, manual download is required and storage will NOT be provided on the Platform."
        },
        generic: {
            back: "Back",
            lastUpdate: "Last Update: ",
            btn: {
                confirm: "Confirm",
                cancel: "Cancel",
                save: "Save",
                delete: "Delete",
                close: "Close",
            },
            logoutSuccess: "Logout successful",
            updatePasswordSuccess: "Update password successful",
            createUserSuccess: "Create user successful",
            updateUserSuccess: "Update user successful"
        },
        navigation: {
            records: "RECORDS",
            dashboard: "DASHBOARD",
            userList: "USER LIST",
        },
        trainingList: {
            menuFilter:"FILTERS",
            supportDevices : "SUPPORTED DEVICES",
            supportUserTypes : "USER TYPES",
            supportAccountStatus : "ACCOUNT STATUS",
            searchPlaceHolder: "Search here",
            createTraining: "Create Record",
            sorting: {
                latest: "Newest",
                oldest: "Oldest",
                alpha: "Alphabetical Order",
            },
            supportedDevices : "Supported Devices"
        },
        trainingDetails: {
            editRecord: "Edit Record",
            description: "Description",
            thumbnail: "Thumbnail",
            screenshots: "Preview Screenshots",
            selectRegisteredDevice: "PLEASE SELECT FROM YOUR REGISTERED DEVICE LIST",
            selectDeviceFirst: "Please select a device from above first",
            fileType: "File Type: ",
            download: "DOWNLOAD",
            inputCodeDuringGameLaunch: "Please input the following code during your initial launch of the training",
            downloadBeginShortly: "Your download will begin shortly...",
            saved: "Saved",
            uploaded: "Upload Successful",
            createRecordBeforeUpload: "VR version could be uploaded after creating record",
            authCodeLog: "Authentication Code Log",
            userHasNoRegisteredDevice: "Please go to <span>User profile</span> to register your VR devices first.",
            noScreenShots: "No Available Screenshots",
        },
        editTrainingDetails: {
            record: "Training Title",
            addScreenShots: "Add Screenshot",
            reachMaximumScreenShots: "Maximum 5 Screenshots",
            addNewVersion: "Add New Version",
            uploadVersion: {
                title: "Packages Upload",
                publishDateTime: "Publish Date & Time",
                versionName: "Version Name",
                remarks: "Remarks",
                selectDeviceFirst: "Select device type to upload a version",
                reachMaxVersion: "You have reach max no. of allowed version, please delete",
                upload: "Upload",
                uploading: "Uploading...",
                uploadingWait: "This may take a while...",
                doneUpload: "Finished",
                closeWindow: "You can close the window now",
                closeWindowButton: "Back",
                placeholder: {
                    versionName: "Type in version name",
                    remarks: "Remarks for the version"
                },
            },
            versionLogTitle: "Version Log",
            confirmDeleteTraining: "Are you sure to delete the training?",
            confirmDeleteVersion: "Are you sure to delete the version?",
        },
        dashboard: {
            dashboard: "Dashboard",
            totalPlayCounts: "TOTAL PLAYCOUNTS",
            totalDownload: "TOTAL DOWNLOADS",
            totalUsers: "TOTAL Users",
            totalDevices: "TOTAL Devices",
            filterContent: "Filter Content",
            optionContent: "Option filter",
            recordTitle: "Record Title",
            scenarioName: "Scenario Name",
            deviceType: "Device Type",
            version: "Version",
            userName: "User Name",
            registeredDevice: "Registered Device",
            from: "From",
            to: "To",
            clear: "Clear",
            filter: {
                startDate: "Start Date",
                endDate: "End Date",
                specificRecord: "Specific Record",
                specificScenario: "Specific Scenario",
                specificDevice: "Specific Device",
                sepecficVersion: "Specific Version",
                specificUser: "Specific User",
            },
            playcounts: "PLAYCOUNTS",
            date: "DATE",
        },
        userList: {
            searchPlaceHolder: "Search here",
            createUser: "ADD NEW USER",
            confirmDeleteUser: "Sure to delete user?",
            confirmApproveUser: "Sure to approve user?",
            confirmRejectUser: "Sure to reject user?",
            confirmBatchApprove: "Sure to batch approve all users?",
            BatchApprove: "Batch Approve",
        },
        records: {
            createRecord: "Create New Record",
            record_title: "Record Title",
            record_title_label : "Title of the record",
            record_title_req : "Record title is required",
            publish_date: "Publish Date",
            publish_time: "Publish Time(Hrs:Min)",
            contractor_company: "Contractor Company",
            contractor_company_label : "Name of the contractor company",
            description: "Description",
            description_label : "Description of the record(Not more than 150 words)",
            description_tooLong : "description should not more than 150 word",
            file_tooLarge : "Screenshot not more than 2MB",
            file_tooMany : "Not more than 5 pictures uploaded each time",
            file_upload_box : "Upload Screenshots (max 5 pics)",
            file_limit : "Only png, jpg, gif with max size of 2 MB",
            vr_device: "VR Device",
            version_name: "Version",
            upload: "UPLOAD",
            file: "File",
            choose_file: "Choose File",
            add_package: "Add package",
            preview_screenshots : "Preview Screenshots",
            createRecordSuccess : "Create record successful",
            updateRecordSuccess : "Update record successful",
            submitBtn : "Save",
            new_package : "+ add package",
            screenshots : "Preview Screenshots",
            versionLog : "Version Log",
            vlogDate : "DATE & TIME",
            vlogVersion : "VERSION",
            vlogUpload : "UPLOADER",
            uploader : "Uploader",
            viewFile : "View Original File",
            confirmBtn : "Confirm",
            editRecord : "Edit Record",
            lastUpdate : "Last update",
            download : "Download",
            confirmDeleteRecord : "Are you sure to delete this record?",
            confirmDeleteScreenShot : "Are you sure to delete this ScreenShot?",
            ScreenShotDeleted : "ScreenShot deleted.",
            uploadThumbnail : "Upload thumbnail",
            chooseFile : "Choose File",
            downloadUrl : "Download URL",
            reset : "Reset"
        },
        userDetails: {
            nameHk: "Name (HK)",
            nameEn: "Name (EN)",
            VRDeviceGroupTitle: "VR Device",
            addNewDevice: "Add New Device",
            addQuantity: "Add Quantity",
            confirmDeleteDevice: "Are you sure to delete this device?",
            createUser: "Create User",
            editProfile: "Edit Profile",
            username: "Username",
            password: "Password",
            particularsOfEntry: "Particulars of Entry",
            contractTypes: "Contract Types",
            contractTitle: "Contract Title",
            address: "Address",
            company_contractor: "Company / Contractor",
            expected_completion_date: "Expected Completion Date",
            contract_sum: "Contract Sum",
            participated_in_ccsas2018: "Participated in 25TH CCSAS 2018",
            participated_in_ccsas2018_yes: "If yes, please give the Ref. No(e.g. NAY001) / Contract No.",
            contactPerson: "Contact Person:",
            contactPersonHKFull: "Chinese Name(in Full)",
            contactPersonENFull: "English Name(in Full)",
            contact_number_company: "Contact Number (Company)",
            contact_number_mobile: "Contact Number (Mobile)",
            email: "Email",
            otherParticulars: "Other Particulars",
            expected_date_launch_ceremony: "Expected date of launching ceremony",
            expected_participants_launch: "Expected number of participants(launching ceremony)",
            location: "Location",
            expected_participants_whole: "Expected total number of participants(whole period)",
            promotion_plan: "Promotion Plan (How to promote safety of work at height within 100 words)",
            inactive: "Your application is still pending, you will receive a confirmation email upon successful application."
        },
        dataTable: {
            noData: "No data available",
            rowsPerPage: "Rows per page",
            userList: {},
            authCode: {
                dateNTime: "DATE & TIME",
                versionEn: "VERSION",
                //versionZh:"VERSION(Zh)",
                deviceName: "DEVICE",
                code: "AUTHENTICATION CODE",
            },
            versionLog: {
                dateNTime: "DATE & TIME",
                versionEn: "VERSION",
                remarks: "REMARKS",
            },
            userlist: {
                title : "User List",
                userID: "USER ID",
                userNameHK: "USER NAME(ZH)",
                userNameEN: "USER NAME(EN)",
                email: "EMAIL",
                lastUpdate: "LAST UPDATE",
                status : "STATUS",
                usertype : "User Type",
                pending_apps : "Pending Applications"
            }
        }
    },
    zh: {
        user: {
            profile: "帳戶",
            logout: "登出",
            sign_in : "登入",
            register : "註冊",
            registration : "用戶註冊",
            keep_sign : "保持登入",
            forgot_password : "忘記密碼?",
            forget_password : "忘記密碼",
            back_to_login : "返回登入",
            registered_email : "你註冊的電郵",
            registered_mobile : "你註冊的電話號碼",
            forget_password_notice : "驗證後，生成的 URL 將發送到您註冊的電子郵件中，您必須單擊該 URL 以重置密碼。",
            reset: "重置",
            reset_email_sent : "重置電郵已寄出",
            reset_password : "重置密碼",
            invalid_token : "重置Token錯誤",
            reset_password_success : "密碼已經重置",
            email_duplicate : "此電郵地址已被使用",
            document: "文件",
            newAvatar : "更改頭像",
            noAvatarFound : "請先選擇頭像",
            avatarUploaded : "成功更新頭像"
        },
        userCreate: {
            "title" : "新增用戶",
            "username" : "用戶名稱",
            "username_label" : "用戶名稱",
            "password" : "密碼",
            "password_label" : "密碼",
            "password_confirm" : "確認密碼",
            "password_min" : "(最少八個字元)",
            "contract_title" : "合約標題",
            "user_email_address" : "電郵地址",
            "contact_person_zh" : "中文名稱",
            "contact_person_en" : "英文名稱",
            "user_contact_number" : "聯絡電話",
            "company_contact_number" : "公司聯絡電話",
            "user_activate" : "即時啟動帳號",
            "user_role" : "用戶級別",
            "create" : "新增",
            "submit_alert" : "請先修正以下欄位:",
            "reg_step1" : "步驟 1",
            "reg_step2" : "步驟 2",
            "reg_step3" : "步驟 3",
            "account_credentials" : "帳戶憑據",
            "contractor_details" : "承包商詳情",
            "supporting_documents" : "支持文件",
            "contract_number" : "合約號碼",
            "address" : "地址",
            "expected_completion_date" : "預計完成日期",
            "expected_completion_date_label" : "選擇日期",
            "contract_sum" : "合約總額",
            "lists_of_documents" : "支持資料/文件的 URL 列表",
            "document_url" : "文件 URL",
            "document_desc" : "文件簡介",
            "add_url" : "新增URL",
            "remarks" : "備註",
            "remarks_notice" : "不多於150個字元",
            "next_step" : "下一步",
            "finish_reg" : "完成",

            "user_id" : "用戶ID",
            "user_type" : "用戶類型",
            "auth_code" : "授權號碼",
            "avatar" : "頭像",
            "name_zh" : "用戶名稱(中文)",
            "name_en" : "用戶名稱(英文)",

            "success-title" : "感謝您的註冊！",
            "success-content" : "CIC 審核通過後，系統會向您註冊的郵箱發送郵件通知，並附上訪問碼。",

            "register_notice" : "請確保 URL 可訪問並保持 URL 可訪問性。 如果 CIC 希望保留這些支持材料/文件的副本，則需要手動下載，並且平台不會提供存儲。"
        },
        generic: {
            back: "返回",
            lastUpdate: "更新時間:",
            btn: {
                confirm: "確認",
                cancel: "取消",
                save: "儲存",
                delete: "移除",
            },
            logoutSuccess: "登出成功",
            updatePasswordSuccess: "密碼更新成功",
            createUserSuccess: "新增用戶成功",
            updateUserSuccess: "更新用戶成功"
        },
        navigation: {
            records: "訓練",
            dashboard: "統計",
            userList: "用戶",
        },
        trainingList: {
            menuFilter:"FILTERS",
            supportDevices : "支持設備",
            supportUserTypes : "用戶類型",
            supportAccountStatus : "帳戶狀態",
            searchPlaceHolder: "搜尋",
            createTraining: "新增訓練",
            sorting: {
                latest: "最新",
                oldest: "最舊",
                alpha: "按英文字母排列",
            },
            supportedDevices : "支援設備"
        },
        trainingDetails: {
            editRecord: "編輯",
            description: "簡介",
            thumbnail: "縮圖",
            screenshots: "截圖",
            selectRegisteredDevice: "請選擇已登記之VR裝置",
            selectDeviceFirst: "請先從上方選擇VR裝置",
            fileType: "檔案類型: ",
            download: "下載",
            inputCodeDuringGameLaunch: "首次登入訓練時，請輸入以下編號",
            downloadBeginShortly: "下載即將開始",
            saved: "儲存成功",
            uploaded: "上傳成功",
            createRecordBeforeUpload: "新增訓練後，可上載VR版本",
            authCodeLog: "驗證碼日誌",
            userHasNoRegisteredDevice: "請先前往 <span>帳戶</span> 登記你的VR裝置",
            noScreenShots: "沒有截圖",
        },
        editTrainingDetails: {
            record: "訓練名稱",
            addScreenShots: "新增截圖",
            reachMaximumScreenShots: "只限五張截圖",
            addNewVersion: "新增版本",
            uploadVersion: {
                title: "上載版本",
                publishDateTime: "發表日期和時間",
                versionName: "版本名稱",
                remarks: "備註",
                selectDeviceFirst: "選擇裝置種類後，再上載版本",
                reachMaxVersion: "已達容許版本數量上限，請先移除",
                upload: "上載",
                uploading: "上載中...",
                uploadingWait: "稍後片刻...",
                doneUpload: "完成",
                closeWindow: "現在可關閉視窗",
                closeWindowButton: "返回",
                placeholder: {
                    versionName: "輸入版本名稱",
                    remarks: "版本備註"
                },
            },
            versionLogTitle: "版本日誌",
            confirmDeleteTraining: "確定要移除訓練？",
            confirmDeleteVersion: "確定要移除版本？",
        },
        dashboard: {
            dashboard: "儀表板",
            totalPlayCounts: "總播放次數",
            totalUsers: "用戶總數",
            totalDevices: "裝置總數",
            totalDownload: "總下載量",
            filterContent: "篩選內容",
            optionContent: "篩選選項",
            recordTitle: "訓練名稱",
            scenarioName: "場景名稱",
            deviceType: "裝置種類",
            version: "版本",
            userName: "用戶名稱",
            registeredDevice: "已登記裝置",
            from: "由",
            to: "至",
            clear: "取消",
            filter: {
                startDate: "開始日期",
                endDate: "完結日期",
                specificRecord: "訓練",
                specificScenario: "場景",
                specificDevice: "裝置",
                sepecficVersion: "版本",
                specificUser: "用戶",
            },
            playcounts: "播放次數",
            date: "日期",
        },
        userList: {
            searchPlaceHolder: "搜尋",
            createUser: "新增用戶",
            confirmDeleteUser: "確定要移除用戶？",
            confirmApproveUser: "確定要批准用戶？",
            confirmRejectUser: "確定要拒絕用戶？",
            confirmBatchApprove: "確定要批准全部用戶？",
            BatchApprove: "批准全部",
        },
        records: {
            createRecord: "新增訓練",
            record_title: "訓練標題",
            record_title_label : "訓練標題",
            record_title_req : "請輸入訓練標題",
            publish_date: "發佈日期",
            publish_time: "發佈時間(時:分)",
            contractor_company: "合約公司",
            contractor_company_label : "合約公司",
            description: "描述",
            description_label : "訓練的描述(不多於150字元)",
            description_tooLong : "描述不能多於150字",
            file_tooLarge : "預覽圖片不能多於2MB",
            file_tooMany : "預覽圖片不能上傳多於5張",
            file_upload_box : "上傳預覽圖片 (最多 5 張)",
            file_limit : "只接受圖片格式且不大於2MB",
            vr_device: "VR 設備",
            version_name: "版本",
            upload: "上傳",
            file: "檔案",
            choose_file: "選擇檔案",
            add_package: "增加設備",
            preview_screenshots : "預覽圖片",
            createRecordSuccess : "成功創立訓練",
            updateRecordSuccess : "成功更新訓練",
            submitBtn : "儲存",
            new_package : "+ 新增設備",
            screenshots : "預覽圖片",
            versionLog : "版本紀錄",
            vlogDate : "日期",
            vlogVersion : "版本",
            vlogUpload : "上傳者",
            uploader : "創立者",
            viewFile : "預覽原本檔案",
            confirmBtn : "確定",
            editRecord : "編輯訓練",
            lastUpdate : "最後更新",
            download : "下載",
            confirmDeleteRecord : "確定要移除此訓練?",
            confirmDeleteScreenShot : "確定要移除此預覽圖片?",
            ScreenShotDeleted : "已成功移除",
            uploadThumbnail : "上傳縮圖",
            chooseFile : "選擇檔案",
            downloadUrl : "下載 URL",
            reset : "重設"
        },
        userDetails: {
            nameHk: "名稱 (中文)",
            nameEn: "名稱 (EN)",
            VRDeviceGroupTitle: "VR裝置",
            addNewDevice: "新增裝置",
            addQuantity: "增加數量",
            confirmDeleteDevice: "確定要移除裝置？",
            createUser: "新增用戶",
            editProfile: "更新用戶",
            username: "用戶名稱",
            password: "密碼",
            particularsOfEntry: "細節資料",
            contractTypes: "合約類型",
            contractTitle: "合約名稱",
            address: "地址",
            company_contractor: "公司 / 承包商",
            expected_completion_date: "預計完成日期",
            contract_sum: "合約總額",
            participated_in_ccsas2018: "參加 25TH CCSAS 2018",
            participated_in_ccsas2018_yes: "如果有, 請提供參考號 (例子: NAY001) / 合約號碼.",
            contactPerson: "聯絡人:",
            contactPersonHKFull: "中文全名",
            contactPersonENFull: "英文全名",
            contact_number_company: "聯絡號碼 (公司)",
            contact_number_mobile: "聯絡號碼 (手機)",
            email: "電郵",
            otherParticulars: "其他細節",
            expected_date_launch_ceremony: "預計完工儀式日期",
            expected_participants_launch: "預計完工儀式參加人數",
            location: "地點",
            expected_participants_whole: "預計參加人數(全期)",
            promotion_plan: "宣傳計劃 (在100字以內提高高空工作安全)",
            inactive: "您的申請仍在等待中，申請成功後您將收到一封確認電子郵件。"
        },
        dataTable: {
            noData: "沒有資料",
            rowsPerPage: "每頁行數",
            userList: {},
            authCode: {
                dateNTime: "日期及時間",
                versionEn: "版本",
                //versionZh:"版本",
                deviceName: "裝置",
                code: "驗證碼",
            },
            versionLog: {
                dateNTime: "日期及時間",
                versionEn: "版本",
                remarks: "備註",
            },
            userlist: {
                title : "用戶列表",
                userID: "用戶帳號",
                userNameHK: "用戶名稱(中文)",
                userNameEN: "用戶名稱(英文)",
                email: "電郵",
                lastUpdate: "更新時間",
                status: "狀態",
                usertype : "用戶類型",
                pending_apps : "待處理的申請"
            }
        }
    }
}

Vue.use(VueI18n)

// Create VueI18n instance with options
const i18n = new VueI18n({
    locale: store.state.language,
    fallbackLocale: 'en',
    messages
})

export default i18n